PORT=3000
MONGO_ATLAS='mongodb+srv://eliwidiasri:postgres@cluster0-32dcr.gcp.mongodb.net/poterieindulgence?retryWrites=true&w=majority'
MONGO_URI='mongodb://localhost:27017/poterie-indulgence'
JWT_SECRET='alright'